========================================
 주소 관리 방법 (urls.json 만 고치면 됩니다)
========================================

수정할 파일: urls.json  (이 파일 하나만!)

각 사이트는 이렇게 생겼습니다:

  "mvking": { "channel": "mvking777", "manual": ["https://mvking.mov"], "auto": ["https://mvking.wiki"] }

- manual : ★내가 직접 관리하는 칸★  (여기만 고치세요)
- auto   : 스크래퍼가 자동으로 채우는 칸 (절대 손대지 마세요)
- 페이지는 manual → auto 순서로 "실제 접속되는" 주소를 자동으로 골라 연결합니다.

----------------------------------------
[새 주소 추가하기]
manual 안에 주소를 따옴표로 추가. 여러 개면 쉼표로.
  "manual": ["https://새주소.com"]
  "manual": ["https://새주소.com", "https://예비주소.net"]

[막힌 주소 제거하기]
manual 안에서 그 주소 줄을 지우면 끝.
  (auto 칸의 막힌 주소는 안 지워도 됩니다 — 자동으로 건너뜁니다)

[원래 자동으로 되돌리기]
manual 을 비우면 됩니다.
  "manual": []

----------------------------------------
[규칙]
- 주소는 반드시 https:// 로 시작, 끝에 / 붙이지 말 것.
  좋음: "https://mvking.mov"
  나쁨: "mvking.mov" , "https://mvking.mov/"
- 줄 끝 쉼표(,) 주의. 마지막 사이트만 쉼표 없음.
- 큰따옴표(") 만 사용. 작은따옴표 X.

----------------------------------------
[수정 후]
urls.json 저장(커밋)하면 1~2분 뒤 자동 반영됩니다.
manual 은 스크래퍼가 안 건드리니 한 번 넣으면 유지됩니다.

[특이 사이트]
- tvhot  : auto 를 jusoland 에서 가져옴 (manual 로 덮어쓰기 가능)
- dodotv : gen(이름+숫자+TLD 자동탐지) 사용. 그래도 manual 넣으면 그게 우선.
